# SystemAudioRecordingSoftwareOld

./: .editorconfig  Directory.Build.Props  README.md  SystemAudioRecordingSoftware.sln  SystemAudioRecordingSoftware.sln.DotSettings
.github/workflows/: main.yml
SystemAudioRecordingSoftware.Application/: SystemAudioRecordingSoftware.Application.csproj
SystemAudioRecordingSoftware.Application/Interfaces/: IDisplayDataProvider.cs  IPlaybackService.cs  IRecordingService.cs  IRecordsRepository.cs  IRecordsService.cs  ISnippingService.cs
SystemAudioRecordingSoftware.Application/Services/: DisplayDataProvider.cs  SnippingService.cs
SystemAudioRecordingSoftware.Common.UI/: SystemAudioRecordingSoftware.Common.UI.csproj
SystemAudioRecordingSoftware.Common.UI/Controls/: LineContainer.cs  WaveformControl.cs
SystemAudioRecordingSoftware.Common.UI/Themes/: WaveformControl.Theme.xaml
SystemAudioRecordingSoftware.Core/: NLog.config  SystemAudioRecordingSoftware.Core.csproj
SystemAudioRecordingSoftware.Core/Audio/: AudioEngineService.cs  CaptureStateChangedEventArgs.cs  IAudioEngineService.cs  IPlaybackService.cs  IRecorderService.cs  IWaveInSampleProvider.cs  MinMaxValuesEventArgs.cs  PlaybackService.cs  PlaybackStateChangedEventArgs.cs  Recorder.cs  RecorderService.cs  SampleProvider.cs  SampleProviderBase.cs  WaveInSampleProvider.cs
SystemAudioRecordingSoftware.Core/AudioEngine/: AudioEngineService.cs  IAudioEngineService.cs  IPlaybackService.cs  IRecorderService.cs  PlaybackService.cs  RecorderService.cs
SystemAudioRecordingSoftware.Core/Bootstrapping/: CoreInitialization.cs
SystemAudioRecordingSoftware.Core/File/: AudioFileLoaderService.cs  FilePathProvider.cs  IAudioFileLoaderService.cs  IFilePathProvider.cs
SystemAudioRecordingSoftware.Core/Model/: AudioData.cs  Recording.cs  Track.cs
SystemAudioRecordingSoftware.Domain/: SystemAudioRecordingSoftware.Domain.csproj
SystemAudioRecordingSoftware.Domain/Events/: AudioDataAvailableEventArgs.cs  CaptureStateChangedEventArgs.cs  PlaybackStateChangedEventArgs.cs  RecordingChangedEventArgs.cs  RecordingsCollectionChangedEventArgs.cs
SystemAudioRecordingSoftware.Domain/Extensions/: RecordingExtensions.cs
SystemAudioRecordingSoftware.Domain/Model/: AudioData.cs  AudioDataPoint.cs  Recording.cs  Track.cs
SystemAudioRecordingSoftware.Domain/Types/: Result.cs
SystemAudioRecordingSoftware.Infrastructure/: SystemAudioRecordingSoftware.Infrastructure.csproj
SystemAudioRecordingSoftware.Infrastructure/Bootstrapping/: AppBootstrapper.cs
SystemAudioRecordingSoftware.Infrastructure/Interfaces/: IRecordsRepository.cs
SystemAudioRecordingSoftware.Infrastructure/Services/: PlaybackService.cs  RecordingService.cs  RecordsRepository.cs  RecordsService.cs
SystemAudioRecordingSoftware.Presentation/: App.xaml  App.xaml.cs  SystemAudioRecordingSoftware.Presentation.csproj
SystemAudioRecordingSoftware.Presentation/Controls/: LineContainer.cs  WaveformControl.cs
SystemAudioRecordingSoftware.Presentation/Controls/Lines/: LineContainer.cs
SystemAudioRecordingSoftware.Presentation/Controls/Shapes/: Line.cs  Rectangle.cs  Shape.cs
SystemAudioRecordingSoftware.Presentation/Controls/Waveform/: AudioWaveform.cs  LineDisplay.cs  LineDisplayBase.cs  MarkerLine.cs  ReadonlyLineDisplay.cs  WaveformControl.Behavior.cs  WaveformControl.DependencyProperties.cs  WaveformControl.EventHandlers.cs  WaveformControl.cs  WaveformSlider.cs
SystemAudioRecordingSoftware.Presentation/Themes/: WaveformControl.Theme.xaml
SystemAudioRecordingSoftware.Presentation/ViewModels/: MainWindowViewModel.cs  RecordingViewModel.cs  RecordingsListViewModel.cs  TrackViewModel.cs
SystemAudioRecordingSoftware.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs  RecordingsListView.xaml  RecordingsListView.xaml.cs
SystemAudioRecordingSoftware.UI/: App.xaml  App.xaml.cs  SystemAudioRecordingSoftware.UI.csproj
SystemAudioRecordingSoftware.UI/ViewModels/: MainWindowViewModel.cs  PolygonWaveFormViewModel.cs  RecordingViewModel.cs  RecordingsListViewModel.cs  TrackViewModel.cs  WaveformRendererViewModel.cs  WaveformViewModel.cs
SystemAudioRecordingSoftware.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PolygonWaveFormControl.xaml  PolygonWaveFormControl.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  RecordingsListView.xaml  RecordingsListView.xaml.cs  WaveformRenderer.xaml  WaveformRenderer.xaml.cs  WaveformView.xaml  WaveformView.xaml.cs
Testing/SystemAudioRecordingSoftware.Application.Tests/: UnitTest1.cs
Testing/SystemAudioRecordingSoftware.Core.Tests/: FilePathProviderTests.cs  RecorderServiceTests.cs  RecorderTests.cs  SampleProviderTests.cs  SystemAudioRecordingSoftware.Core.Tests.csproj
Testing/SystemAudioRecordingSoftware.Domain.Tests/: UnitTest1.cs
Testing/SystemAudioRecordingSoftware.Infrastructure.Tests/: SystemAudioRecordingSoftware.Infrastructure.Tests.csproj
Testing/SystemAudioRecordingSoftware.Infrastructure.Tests/Services/: PlaybackServiceTests.cs  RecordingServiceTests.cs  RecordsRepositoryTests.cs  RecordsServiceTests.cs
Testing/SystemAudioRecordingSoftware.Presentation.Tests/: UnitTest1.cs
