<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
        <AssemblyName>SystemAudioRecordingSoftware.Domain</AssemblyName>
        <OutputPath>$(HostOutputPath)</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.0.0"/>
    </ItemGroup>

</Project>
