<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>$(HostOutputPath)</OutputPath>
    <AssemblyName>SystemAudioRecordingSoftware</AssemblyName>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2273"/>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemAudioRecordingSoftware.Common.UI\SystemAudioRecordingSoftware.Common.UI.csproj"/>
    <ProjectReference Include="..\SystemAudioRecordingSoftware.Core\SystemAudioRecordingSoftware.Core.csproj" />
  </ItemGroup>
</Project>
