<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
        <OutputPath>$(HostOutputPath)</OutputPath>
        <UseWPF>true</UseWPF>
        <AssemblyName>SystemAudioRecordingSoftware.Common.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.Events.WPF" Version="12.1.5"/>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3-preview.18"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.0.0-ci2347"/>
    </ItemGroup>
</Project>
