<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <OutputPath>$(HostOutputPath)</OutputPath>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SystemAudioRecordingSoftware.Common.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2"/>
        <PackageReference Include="MaterialDesignThemes" Version="3.2.0"/>
    </ItemGroup>
</Project>
